{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Focadu": "Host=localhost;Port=5432;Database=focadu;Username=focadu;Password=focadu"
  },
  "Groq": {
    "ApiKey": ""
  }
}
